events{
  worker_connection 1024;
}
http{
  #redirect to https 
  server {
    listen 80;
    listen [::]:80;
    server_name tovie.vn
    location ~/.well-known/acme-challenge/{
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server{
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tovie.vn/fullchain.pem
    ssl_certificate/key /etc/letsencrypt/live/tovie.vn/privkey.pem
    server_name tovie.vn

    root /app;

    location / {
      resolver 127.0.0.11 valid=30s;
      set $chatbot_ui chatbot_ui;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass http://$chatbot_ui:3000;
      proxy_read_timeout 300;
    }
    location ~ ^/rasa(/?)(.*) {
      resolver 127.0.0.11 valid=30s;
      set $rasa_server rasa;
      proxy_http_version          1.1;
      proxy_cache_bypass          $http_upgrade;
      proxy_set_header            Upgrade $http_upgrade;
      proxy_set_header            Connection "Upgrade";
      proxy_pass http://$rasa_server:5005/$2;
      proxy_read_timeout 300;
    }

    location ~/.well-known/acme-challenge/{
      root /var/www/certbot;
    }
  }
}