events{}
http{
  server_tokens off;
  
  server {
    listen 80;
    listen [::]:80;
    server_name chevie.vn www.chevie.vn;

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri/;

  }

  server{
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chevie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chevie.vn/privkey.pem;
    server_name chevie.vn;

    root /var/www/html;

    location / {
      proxy_pass http://35.201.141.33:3000/;
      proxy_read_timeout 300;
    }

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
  }

  server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/chevie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chevie.vn/privkey.pem;

    server_name web-be.chevie.vn;

    location / {
      proxy_pass http://35.201.141.33:3030/;
      proxy_set_header Host $host;

      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

    }

    location /chatbot{
      proxy_pass http://35.201.141.33:5000/;
      roxy_set_header Host $host;

      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
    
  }
  server{
    listen 3000;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    location /{
      try_files $uri $uri/ /index.html = 404;
    }
  }
}