events{}
http{
  server_tokens off;

  #redirect to https 
  server {
    listen 80;
    listen [::]:80;
    server_name chevie.vn www.chevie.vn;

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri/;

  }

  server{
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/chevie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chevie.vn/privkey.pem;
    server_name chevie.vn;

    root /var/www/html;

    location / {
      proxy_pass http://35.240.217.5:3000/;
      proxy_read_timeout 300;
    }

    # location ~ ^/rasa(/?)(.*) {
    #   set $rasa_server rasa;
    #   proxy_pass http://$rasa_server:5005/$2;
    #   proxy_read_timeout 300;
    # }

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
  }

  server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/web-be.chevie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-be.chevie.vn/privkey.pem;

    server_name web-be.chevie.vn;

    location / {
      proxy_pass http://35.240.217.5:3030/;
    }

    # location /rasa/webhooks/rest/webhook {
    #   proxy_pass http://34.81.37.126:5005/webhooks/rest/webhook/;
    # }
  }
}