events{}
http{
  server_tokens off;

  #redirect to https 
  server {
    listen 80;
    listen [::]:80;
    server_name tovie.vn www.tovie.vn;

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri/;

  }

  server{
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/tovie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tovie.vn/privkey.pem;
    server_name tovie.vn;

    root /var/www/html;

    location / {
      set $chatbot_ui chatbot_ui;
      proxy_pass http://34.81.37.126:3000/;
      proxy_read_timeout 300;
    }

    location ~ ^/rasa(/?)(.*) {
      set $rasa_server rasa;
      proxy_pass http://$rasa_server:5005/$2;
      proxy_read_timeout 300;
    }

    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
  }

  server {
    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/web-be.tovie.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web-be.tovie.vn/privkey.pem;

    server_name web-be.tovie.vn;

    location / {
      proxy_pass http://34.81.37.126:3030/;
    }

    location /rasa/webhooks/rest/webhook {
      proxy_pass http://34.81.37.126:5005/webhooks/rest/webhook;
    }
  }
}