    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [August 15th 1992]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [January 7th 1985]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [December 25th 2000]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [March 12th 1978]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [November 3rd 1995]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [1998-05-12]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2004-10-31]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2015-09-23]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [1987-03-05]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2022-07-15]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [1998]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2004]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2015]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [1987]{"entity": "object"}?
    - [Who]{"entity": "class", "value": "culturaltourism:HistoricalFigure"} [was born on]{"entity": "predicate", "value": "culturaltourism:birthDate"} [2022]{"entity": "object"}?
